000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     MAIN.bandera
007     MAIN.bandera2
008     MAIN.bandera3
009     lcd_init.i
009     MAIN.@SCRATCH1
009     @PSTRINGC_693.@SCRATCH1
00A-00D lcd_init.LCD_INIT_STRING
00A     MAIN.@SCRATCH2
00A     @PSTRINGC_693.@SCRATCH2
00B     lcd_putc.c
00C     lcd_gotoxy.x
00D     lcd_gotoxy.y
00E     lcd_gotoxy.address
00E     @delay_ms1.P1
00E     lcd_init.@SCRATCH1
00F     lcd_gotoxy.@SCRATCH1
010     lcd_send_byte.address
011     lcd_send_byte.n
012     lcd_read_byte.low
012     lcd_send_byte.@SCRATCH1
013     lcd_send_nibble.n
013     lcd_read_byte.high
014     lcd_read_nibble.n
014     lcd_read_byte.@SCRATCH1
015     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const708.call
00000C  @const713.call
000014  @const717.call
000022  @const718.call
00002E  @const719.call
00003C  @const720.call
00004A  @delay_ms1
000064  lcd_send_nibble
0000A2  lcd_read_nibble
0000F4  lcd_read_byte
00013C  lcd_send_byte
000182  lcd_init
0001FE  lcd_gotoxy
000220  lcd_putc
000270  @PSTRINGC_693
000290  MAIN
000290  @cinit1
0002AA  @cinit2

Project Directory:
    C:\Users\master\Desktop\SeminarioSensores\

Project Files:
    Practica1.c                                             [23-nov-20 15:35  CRC=2460831A]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [15-ene-18 15:57  CRC=06200171]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [22-feb-16 09:05  CRC=D1A6378A]

Source signature=CDCCF39F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D4E8

Units:
    Practica1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica1.xsym
    Errors:      Practica1.err
    Ext Symbols: Practica1.esym
    INHX32:      Practica1.hex
    Symbols:     Practica1.sym
    List:        Practica1.lst
    Debug/COFF:  Practica1.cof
    Project:     Practica1.ccspjt
    Call Tree:   Practica1.tre
    Statistics:  Practica1.STA
